<!DOCTYPE html>
<html>
    <head>
        <style>
           .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                     } 
            .row::after {
                       content: "";
                       clear: both;
                       display: table;
                      }
           
            h1{
                text-align:center;
                font-family:"garamond";
		 font-size:40px;
            }
            h2{
                text-align:center;
                font-family:"garamond";
		 font-size:30px;
            }
           h6{
                text-align:center;
                font-family:"Lucida Console", monospace;}
            h3{
                text-align:center;
                font-family:"Century Gothic";
            }
            h4{
                text-align:center;
                font-family:"Lucida Sans";
            }

            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: centER;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  backgroundfile:///E:/docter/doc1.png-color: #111;
}
* {
  box-sizing: border-box;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: Navy;
  color: white;
}

            
        </style>
        <h1><b>Medcare</b></h1>
        <h6>HEALTH SOLUTION</h6>

    </head>
    <BODY>
      
      <div class="centered"></div>
        <ul>
          <div class="centered"></div>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="https://preview.colorlib.com/theme/medcare/about-us.html">ABOUT</a></li>
            <li><a href="https://preview.colorlib.com/theme/medcare/department.html">DEPATMENT</a></li>
            <li><a href="https://preview.colorlib.com/theme/medcare/doctors.html">DOCTERS</a></li> 
            <li><a href="https://preview.colorlib.com/theme/medcare/contact.html">CONTACT</a></li> 
          </div>
          </ul>
        </div>
        <img src="./doc1.png" alt="doc" width="1480" height="333">
         <img src="./doc2.png" alt="doc" width="1480" height="280">
         <h2>BOOK AN APPOINTMENT FOR AN IN-CLINIC CONSULTATION</h2>
         <h6>Find experienced docters across all specialities<h6>
      <div class="row">
            <div class="column">
               <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app1.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
              <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app2.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
              <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app3.png" width="400px" height="400px"/></a>
            </div>
          </div>
 <div class="row">
            <div class="column">
               <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app4.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
              <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app5.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
              <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app6.png" width="400px" height="400px"/></a>
            </div>
          </div>
 <div class="row">
            <div class="column">
               <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app7.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
              <a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app8.png" width="400px" height="400px"/></a>
            </div>
            <div class="column">
<a href="https://www.practo.com/namagiripettai/dentist?utm_source=consumer-home&utm_medium=dweb"><img src="./app9.png" width="400px" height="400px"/></a>
            </div>
          </div>
<br><br>
<button class="button" onclick="document.location='finalform.html'"><b>BOOK APPOINTMENT!</b></button>
<br><br>


<marquee scrollamount="6">
   <img src="./rev1.png" height="300" width="1350" />
    <img src="./rev2.png" height="300" width="1350"/>
    <img src="./rev3.png" height="300" width="1350"/>
    <img src="./rev4.png" height="300" width="1350"/>
</marquee>
<br><br><br><br>

<form>
   
      
         <textarea name="review" rows="5" cols="100" placeholder="Enter your review"></textarea>
   
</form>
<br><br>
<div class="center">
                <button type="button" onclick="alert('Thanks for yor valuable review!')"><b>POST</b></button>
            </div><br><br><br>
<footer>
  <p>CONTACT WITH US<br></p>
     <h2>Medcare super speciality hospital<br>
     </h2>
<h4>Rajiv Gandhi Salai, OMR,<br>
Kelambakkam, Chennai, 603103<br>
Phone:044 4741 1000</h4>
</footer>




           
   



      

       

         </body>
</html>